# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtspring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

